@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --bg-color: #191f36;
  --snd-bg-color: #262b40;
  --text-color: #fff;
  --main-color: #f49818;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito";
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

section {
  scroll-snap-align: start;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

/* --- Header --- */
header {
  position: sticky;
  top: 0;
  width: 100%;
  background: var(--bg-color);
  z-index: 1000;
  padding: 1.5rem 5%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 3em;
}

nav a {
  font-size: 1.2em;
  font-weight: 700;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

nav li {
  list-style: none;
}

nav a:hover {
  color: var(--main-color);
}

.content_block {
  display: none;
}

/* --- Section1 --- */
.section1 {
  display: flex;
  justify-content: space-between;
  gap: 6em;
  padding: 1.5rem 5%;
}

.partie1 {
  line-height: 1.8;
  width: 50%;
}

.partie1 h1 {
  font-size: 3.6em;
}
.partie1 h3 {
  font-size: 1.6em;
}

.icons {
  display: flex;
  gap: 1em;
  color: var(--main-color);
  margin-top: 2em;
}

.icons div {
  width: 2.5em;
  height: 2.5em;
  border: 1px solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  transition: box-shadow 0.5s ease;
  box-shadow: 0 0 15px var(--main-color);
}


button {
  margin-top: 2em;
  font-weight: 700;
  font-size: 1em;
  background: var(--main-color);
  color: var(--snd-bg-color);
  border: none;
  border-radius: 30px;
  padding: 0.5em 2em;
  cursor: pointer;
  transition: box-shadow 0.5s ease;
  box-shadow: 0 0 15px var(--main-color);
}

.partie2 {
  width: 30%;
}

.partie2 img {
  width: 28em;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(2.5em);
  }
  100% {
    transform: translateY(0);
  }
}

/* --- Section 2 --- */
.section2 {
  background-color: var(--snd-bg-color);
  gap: 8em;
  padding: 2em 8%;
}

.partie3 {
  width: 30%;
}

.image {
  width: 22em;
  padding: 2em;
  border-radius: 10px;
  border-top-right-radius: 50%;
  background-color: var(--text-color);
}

.image img {
  width: 18em;
}

.partie4 {
  width: 60%;
}

.me {
  color: var(--main-color);
}

/* --- Section3 --- */
.section3 {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 2rem 5%;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 1em;
}

.card {
  background-color: var(--snd-bg-color);
  border-radius: 20px;
  padding: 1em;
  width: 30%;
  transition: all 0.5s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px var(--main-color);
}

.card i {
  font-size: 4rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

/* --- Section4 --- */
.section4 {
  background-color: var(--snd-bg-color);
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 2rem 5%;
}

.cards-projects,
.cards-projects2 {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 1em;
}

.projet {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  width: 100%;
}

.projet img {
  width: 100%;
  border-radius: 1rem;
  transition: transform 0.5s ease;
}

.text_caché {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: rgba(255, 166, 0, 0.799);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.projet:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}

.projet:hover .text_caché {
  transform: translateY(0);
}

/* --- Section5 --- */
.section5 {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 2rem 5%;
}

.partie5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2em;
}

.map,
.formulaire {
  width: 50%;
}

.map iframe {
  border-radius: 1rem;
  width: 100%;
  height: 400px;
}

.formulaire input
 {
  width: 100%;
  margin-top: 1em;
  padding: 1em;
  border-radius: 6px;
  border: none;
  outline: none;
  background-color: var(--snd-bg-color);
  color: white;
}
.formulaire input:focus
 {
  transition: box-shadow 0.5s ease;
  box-shadow: 0 0 5px var(--main-color);
}

.div_flex {
    display: flex;
    gap: 1em;
}
.div_flex2 {
    display: flex;
    gap: 1em;
}

.formulaire textarea {
    width: 100%;
    margin-top: 1em;
    padding: 1em;
    height: 14em;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: var(--snd-bg-color);
    color: white;
}

.formulaire textarea:focus
 {
  transition: box-shadow 0.5s ease;
  box-shadow: 0 0 5px var(--main-color);
}

/* --- Footer --- */
footer {
  background-color: var(--snd-bg-color);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 2em;
  align-items: center;
}

.footer_icon {
  width: 3em;
  height: 3em;
  background-color: var(--main-color);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-color);
  transition: box-shadow 0.5s ease;
}

.footer_icon:hover {
  box-shadow: 0 0 15px var(--main-color);
}

@media (max-width: 1024px) {
    .partie2 img {
        width: 20em;
    }
}

@media (max-width: 768px) {
  .section1 {
    flex-direction: column-reverse;
    text-align: center;
  }
  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .partie2 {
    display: flex;
    justify-content: center;
  }
  .section2,
  .partie5 {
    flex-direction: column;
    text-align: center;
    gap: 2em;
  }
  .partie3 {
    display: flex;
    justify-content: center;
  }

  .cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    
  }
  .card {
    width: 100%;
  }
  .cards-projects,
  .cards-projects2 {
    flex-direction: column;
  }

  nav ul {
    display: none;
  }

  .content_block {
    display: block;
  }

  .map,
  .formulaire {
    width: 100%;
  }
}

@media (max-width: 425px) {
  footer {
    flex-direction: column-reverse;
    text-align: center;
    gap: 1em;
  }
}
@media (max-width: 375px) {
    .partie2 img {
        width: 20em;
    }

    .image {
        width: 20em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image img {
        width: 14;
    }
}
